# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@db:5432/acidashboard

# JWT Configuration  
JWT_SECRET_KEY=aSK1LtZz7jqianX3Xz1AEcSjHQRbnY30tNlDptwu6T2DOxDuKyzcjOriZYWNNCoM
JWT_REFRESH_SECRET_KEY=SxYjdAjtiJo4jDC1CW8zZ/0NFV55Qeje4WevX5yDOcn9dwujUoQ6EMeWYvfLzNEb

# Token Expiration
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Environment
ENVIRONMENT=development
DEBUG=true

# Email Configuration
SMTP_SERVER=smtp.office365.com
SMTP_PORT=587
SMTP_USERNAME=preet@americancircuits.com
SMTP_PASSWORD=$dneylifestyle202
FROM_EMAIL=preet@americancircuits.com
FRONTEND_URL=http://192.168.1.95:2005